# MicroservicesFleet

./: .gitignore  README.md  README_2.md  pom.xml  readme3.md  trace.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/galactic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/galactic/gateway/config/: OtelLogbackInstaller.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
starport-registry/: .gitignore  Dockerfile  docker-compose.yml  inbox_outbox_pattern_15_minute_spring_boot_talk.md  pom.xml  request
starport-registry/docker/grafana/: tempo.yml
starport-registry/docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
starport-registry/docker/grafana/provisioning/datasources/: datasource.yml
starport-registry/docker/prometheus/: prometheus.yml
starport-registry/src/main/java/com/galactic/starport/: StarportRegistryApplication.java
starport-registry/src/main/java/com/galactic/starport/config/: ObservationConfig.java  OtelLogbackInstaller.java  RestClientConfig.java
starport-registry/src/main/java/com/galactic/starport/controller/: GlobalExceptionHandler.java  ReservationController.java  ReservationCreateRequest.java  ReservationResponse.java  ReservationWebMapper.java
starport-registry/src/main/java/com/galactic/starport/domain/: Customer.java  DockingBay.java  Reservation.java  ReserveBayCommand.java  Route.java  Ship.java
starport-registry/src/main/java/com/galactic/starport/holdreservation/: CreateHoldReservationService.java  HoldReservationFacade.java
starport-registry/src/main/java/com/galactic/starport/infrastructure/: CloudStreamTelemetryAdapter.java
starport-registry/src/main/java/com/galactic/starport/repository/: CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  DockOccupancyQuery.java  DockingBayEntity.java  DockingBayMapper.java  DockingBayRepository.java  JpaDockOccupancyQuery.java  JpaOutboxEventRepositoryFacade.java  JpaStarportPersistenceFacade.java  JpaStarportRepository.java  JpaStarportRepositoryFacade.java  OutboxEventEntity.java  OutboxEventJpaRepository.java  OutboxEventRepositoryFacade.java  OutboxFailureOutcome.java  PendingOutboxEvent.java  ReservationEntity.java  ReservationMapper.java  ReservationPersistenceAdapter.java  ReservationRepository.java  RouteEntity.java  RouteMapper.java  ShipEntity.java  ShipMapper.java  ShipRepository.java  StarportEntity.java  StarportMapper.java  StarportPersistenceFacade.java  StarportPersistenceFacadeImpl.java  StarportRepository.java
starport-registry/src/main/java/com/galactic/starport/service/: CommonConfiguration.java  ConfirmReservationService.java  CreateHoldReservationService.java  Customer.java  CustomerNotFoundException.java  DestinationStarportValidationRule.java  DockingBay.java  FeeCalculatorService.java  HoldReservationService.java  InvalidReservationException.java  InvalidReservationTimeException.java  NoDockingBaysAvailableException.java  OutboxAppender.java  OutboxPublisher.java  OutboxWriter.java  Reservation.java  ReservationCalculation.java  ReservationConfirmationException.java  ReservationService.java  ReservationTimeValidationRule.java  ReservationValidationException.java  ReserveBayCommand.java  ReserveBayCommandValidationRule.java  ReserveBayValidationComposite.java  ReserveBayValidationService.java  RestServices.java  Route.java  RoutePlannerService.java  Ship.java  ShipNotFoundException.java  Starport.java  StarportCodeAllowlist.java  StarportNotFoundException.java  StarportTagSanitizer.java  StartStarportValidationRule.java  ValidateReservationCommandService.java  WrongReservationTimeException.java
starport-registry/src/main/resources/: application-demo.yml  application-docker.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
starport-registry/src/main/resources/db/migration/: V1__create_tables.sql  V1__schema.sql  V1__starport_basic_model.sql  V2__seed.sql  V2__seed_starports_bays_reservations.sql  V2__test_data.sql  V3__create_event_outbox.sql  V3__create_event_outbox.sql.sql  V4__reservation_indexes.sql  V5__expand_test_data.sql  V6__lookup_indexes.sql  V7__reservation_optimistic_lock.sql
starport-registry/src/test/groovy/com/galactic/starport/: BaseAcceptanceSpec.groovy  ReservationApiTest.groovy  ReservationCreationIT.groovy  ReservationCreationTest.groovy  ReservationLifecycleTest.groovy  StarportEntityRegistryApplicationIT.groovy
starport-registry/src/test/groovy/com/galactic/starport/service/: CreateHoldReservationServiceMicrometerTest.groovy  CreateHoldReservationServiceObservabilityTest.groovy  CreateHoldReservationServiceTest.groovy  FeeCalculatorServiceMetricsSpec.groovy  FeeCalculatorServiceMicrometerTest.groovy  FeeCalculatorServiceObservabilityTest.groovy  FeeCalculatorServiceTest.groovy  HoldReservationServiceMetricsSpec.groovy  InboxPublisherObservabilityTest.groovy  OutboxAppenderObservabilityTest.groovy  OutboxAppenderTest.groovy  ReservationServiceTest.groovy  (+8 more)
starport-registry/src/test/java/com/galactic/starport/: BaseAcceptanceTest.java  ReservationApiE2ETest.java  ReservationApiTest.java  ReservationLifecycleE2ETest.java  ReservationLifecycleTest.java  StarportRegistryApplicationTests.java
starport-registry/src/test/resources/: application-test.yml  junit-platform.properties
telemetry-pipeline/: Dockerfile  pom.xml
telemetry-pipeline/src/main/java/com/galactic/telemetry/: TelemetryPipelineApplication.java
telemetry-pipeline/src/main/resources/: application-prod.yml  application.yml
trade-route-planner/: Dockerfile  pom.xml
trade-route-planner/src/main/java/com/galactic/traderoute/: TradeRoutePlannerApplication.java
trade-route-planner/src/main/resources/: application.yml
trade-route-planner/src/test/resources/: application-test.yml  junit-platform.properties
trade-route-planner/src/test/resources/contracts/routes/: shouldRejectInsufficientRange.groovy  shouldRejectInsufficientRange.java  shouldReturnPlannedRoute.groovy  shouldReturnPlannedRoute.java
(+313 files in other folders)
