###
POST http://localhost:8081/api/v1/starports/ABC/reservations
Content-Type: application/json

{
  "customerCode": "CUST-001",
  "shipCode": "SS-Enterprise-01",
  "shipClass": "SCOUT",
  "startAt": "2035-12-05T05:00:00Z",
  "endAt": "2035-12-05T05:01:00Z",
  "requestRoute": true,
  "originPortId": "ALPHA-BASE"
}

###
POST http://localhost:8081/api/v1/starports/ABC/reservations
Content-Type: application/json

{
  "customerCode": "CUST-001",
  "shipCode": "SS-Enterprise-01",
  "shipClass": "SCOUT",
  "startAt": "2035-12-05T05:01:00Z",
  "endAt": "2035-12-05T05:02:00Z",
  "requestRoute": true,
  "originPortId": "ALPHA-BASE"
}

###
POST http://localhost:8081/api/v1/starports/ABC/reservations
Content-Type: application/json

{
  "customerCode": "CUST-001",
  "shipCode": "SS-Enterprise-01",
  "shipClass": "SCOUT",
  "startAt": "2035-12-05T05:02:00Z",
  "endAt": "2035-12-05T05:03:00Z",
  "requestRoute": true,
  "originPortId": "ALPHA-BASE"
}

###
POST http://localhost:8081/api/v1/starports/ABC/reservations
Content-Type: application/json

{
  "customerCode": "CUST-001",
  "shipCode": "SS-Enterprise-01",
  "shipClass": "SCOUT",
  "startAt": "2035-12-05T05:03:00Z",
  "endAt": "2035-12-05T05:04:00Z",
  "requestRoute": true,
  "originPortId": "ALPHA-BASE"
}

###
POST http://localhost:8081/api/v1/starports/ABC/reservations
Content-Type: application/json

{
  "customerCode": "CUST-001",
  "shipCode": "SS-Enterprise-01",
  "shipClass": "SCOUT",
  "startAt": "2035-12-05T05:04:00Z",
  "endAt": "2035-12-05T05:05:00Z",
  "requestRoute": true,
  "originPortId": "ALPHA-BASE"
}