// Grafana Alloy — TYLKO logi infra (ADR-0037).
//
// Logi aplikacji (api-gateway, starport-registry, trade-route-planner,
// telemetry-pipeline, eureka) idą teraz przez OTel Collector:
//     apps → OTel Collector (OTLP) → Loki (100%).
// Alloy NIE przyjmuje już OTLP od aplikacji — receiver, filtry i sampler
// usunięte (były tu w ADR-0035). Zostaje wyłącznie scrape stdoutu kontenerów
// infrastrukturalnych, których nikt inny nie zbiera.
//
//   INFRA (Docker stdout): kafka, postgres, loki, tempo, grafana, prometheus,
//                          kafka-ui, otel-collector
//     docker stdout → discovery.relabel (drop naszych apps) → loki.source.docker → loki.write

logging {
  level  = "info"
  format = "logfmt"
}

// ── INFRA: odkryj kontenery Dockera ─────────────────────────────────────────
discovery.docker "infra" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Dropujemy NASZE aplikacje (pushują OTLP do Collectora). Reszta (kafka,
// postgres, loki, tempo, grafana, prometheus, kafka-ui, otel-collector) to
// infra — skrapujemy jej stdout.
discovery.relabel "infra" {
  targets = discovery.docker.infra.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
  rule {
    // service_name — spójnie z app-logami, które przez natywny OTLP Loki 3.x
    // dostają label `service_name` (mapowanie z resource attr service.name). ADR-0037 §B1.
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(api-gateway|eureka|starport-registry-\\d+|trade-route-planner-\\d+|telemetry-pipeline-\\d+)"
    action        = "drop"
  }
}

loki.source.docker "infra" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.infra.output
  forward_to = [loki.write.default.receiver]
}

// ── Sink ────────────────────────────────────────────────────────────────────
loki.write "default" {
  endpoint {
    // Write API /loki/api/v1/push działa też w Loki 3.x (równolegle do /otlp,
    // którego używa Collector dla logów aplikacji).
    url = "http://loki:3100/loki/api/v1/push"
  }
}
